/*
* filename:			I_SceneGraph.h
*
* author:			Kral Jozef
* date:				02/12/2008		21:08
* version:			1.00
* brief:				base interface for scene graph
*/

#pragma once

#include <SysUtils/SysUtilsApi.h>

namespace scorpio{ namespace sysutils{

	//////////////////////////////////////////////////////////////////////////
	//@ I_SceneGraph
	class I_SceneGraph
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		//@ c-tor
		I_SceneGraph() {};

		//////////////////////////////////////////////////////////////////////////
		//@ d-tor
		virtual ~I_SceneGraph() {};

	private:
		//////////////////////////////////////////////////////////////////////////
		//@ copy c-tor
		I_SceneGraph(const I_SceneGraph & copy);

		//////////////////////////////////////////////////////////////////////////
		//@ assignment operator
		void operator=(const I_SceneGraph & copy);
	};
}}