/*
* filename:			C_LogFile.h
*
* author:			Kral Jozef
* date:				09/17/2002		23:35
* version:			1.00
* brief:				loguje do suboru hlasky
*/

#pragma once

#include "SysUtilsApi.h"
#include "C_String.h"

namespace scorpio{ namespace sysutils{

	//////////////////////////////////////////////////////////////////////////
	//@ C_LogFile
	class SYSUTILS_API C_LogFile
	{
	public:
		//////////////////////////////////////////////////////////////////////////
		//@ ctor
		C_LogFile(char* fileName);
		
		//////////////////////////////////////////////////////////////////////////
		//@ d-tor
		virtual ~C_LogFile() {};

		//////////////////////////////////////////////////////////////////////////
		//@ write
		bool				Write(char* text, ...);

		//////////////////////////////////////////////////////////////////////////
		//@ Writeln
		bool				Writeln(char* text, ...);

	protected:
		C_String		m_fileName;

	};
}}